<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>LeverX Employee Services</title>
  </head>
  <body>
    <section class="header flex--horizontal">
      <div class="header--heading">
        <h3 class="header--heading-secondary">leverx</h3>
        <h2 class="heading--heading-main">employee services</h2>
      </div>
      <button class="header--active-tab">Address Book</button>
      <div class="header--right flex--horizontal">
        <button class="header--support-button flex--horizontal">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="header--support-icon"
            viewBox="0 0 512 512"
          >
            <path
              d="M256 80a176 176 0 10176 176A176 176 0 00256 80z"
              fill="none"
              stroke="currentColor"
              stroke-miterlimit="10"
              stroke-width="32"
            />
            <path
              d="M200 202.29s.84-17.5 19.57-32.57C230.68 160.77 244 158.18 256 158c10.93-.14 20.69 1.67 26.53 4.45 10 4.76 29.47 16.38 29.47 41.09 0 26-17 37.81-36.37 50.8S251 281.43 251 296"
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-miterlimit="10"
              stroke-width="28"
            />
            <circle cx="250" cy="348" r="20" />
          </svg>
          <p class="header--support">support</p>
        </button>
        <button class="header--profile flex--horizontal"></button>
      </div>
    </section>
    <section class="user--details"></section>
    <script src="script.js"></script>
  </body>
</html>
